"""homestead_mysql_database_inititialization

Revision ID: 0e2fc98b5d90
Revises: 
Create Date: 2023-12-12 17:30:36.041984

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '0e2fc98b5d90'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('PermissionGroups',
    sa.Column('permission_group_id', sa.Integer(), nullable=False),
    sa.Column('permission_list', sa.JSON(), nullable=False),
    sa.Column('permission_group_name', sa.String(length=100), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('permission_group_id'),
    sa.UniqueConstraint('permission_group_name')
    )
    op.create_table('Users',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('user_name', sa.String(length=100), nullable=False),
    sa.Column('password', sa.String(length=100), nullable=False),
    sa.Column('full_name', sa.String(length=100), nullable=False),
    sa.Column('gender', sa.Enum('MALE', 'FEMALE', 'OTHER', name='gender'), nullable=False),
    sa.Column('account_status', sa.Enum('PENDING', 'ACTIVE', 'SUSPENDED', 'EXPELLED', 'REJECTED', name='accountstatus'), nullable=False),
    sa.Column('primary_phone_number', sa.String(length=20), nullable=False),
    sa.Column('secondary_phone_number', sa.String(length=15), nullable=True),
    sa.Column('notified', sa.Integer(), nullable=False),
    sa.Column('shares', sa.Integer(), nullable=False),
    sa.Column('balance', sa.Double(), nullable=False),
    sa.Column('loan_amount', sa.Double(), nullable=False),
    sa.Column('national_identification_number', sa.String(length=20), nullable=True),
    sa.Column('photo', sa.String(length=70), nullable=True),
    sa.Column('address', sa.String(length=70), nullable=True),
    sa.Column('user_role', sa.Enum('ADMIN', 'SUBSCRIBER', 'MEMBER', 'USER', name='userrole'), nullable=False),
    sa.Column('email_verified_at', sa.DateTime(), nullable=True),
    sa.Column('permissions_group_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['permissions_group_id'], ['PermissionGroups.permission_group_id'], ),
    sa.PrimaryKeyConstraint('user_id')
    )
    op.create_index(op.f('ix_Users_user_name'), 'Users', ['user_name'], unique=True)
    op.create_table('DocumentTypes',
    sa.Column('document_type_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['Users.user_id'], ),
    sa.PrimaryKeyConstraint('document_type_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('ExpenseCategory',
    sa.Column('expense_category_id', sa.Integer(), nullable=False),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['Users.user_id'], ),
    sa.PrimaryKeyConstraint('expense_category_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('Services',
    sa.Column('service_id', sa.Integer(), nullable=False),
    sa.Column('price', sa.Double(), nullable=False),
    sa.Column('status', sa.String(length=50), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['Users.user_id'], ),
    sa.PrimaryKeyConstraint('service_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('Vendors',
    sa.Column('vendor_id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(length=200), nullable=False),
    sa.Column('phone_number', sa.String(length=200), nullable=False),
    sa.Column('payment_method', sa.String(length=255), nullable=False),
    sa.Column('account_name', sa.String(length=255), nullable=False),
    sa.Column('account_number', sa.String(length=255), nullable=False),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['Users.user_id'], ),
    sa.PrimaryKeyConstraint('vendor_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('Expenses',
    sa.Column('expense_id', sa.Integer(), nullable=False),
    sa.Column('amount_due', sa.Double(), nullable=False),
    sa.Column('amount_paid', sa.Double(), nullable=False),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('date_incurred', sa.DateTime(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('vendor_id', sa.Integer(), nullable=False),
    sa.Column('expense_category_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['expense_category_id'], ['ExpenseCategory.expense_category_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['Users.user_id'], ),
    sa.ForeignKeyConstraint(['vendor_id'], ['Vendors.vendor_id'], ),
    sa.PrimaryKeyConstraint('expense_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('RecurringExpenses',
    sa.Column('recurring_expense_id', sa.Integer(), nullable=False),
    sa.Column('amount', sa.Double(), nullable=False),
    sa.Column('recurring_period', sa.Enum('DAILY', 'WEEKLY', 'BI_WEEKLY', 'MONTHLY', 'ANUALLY', name='recurringexpenseperiod'), nullable=False),
    sa.Column('recurring_date', sa.DateTime(), nullable=False),
    sa.Column('status', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('vendor_id', sa.Integer(), nullable=False),
    sa.Column('expense_category_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['expense_category_id'], ['ExpenseCategory.expense_category_id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['Users.user_id'], ),
    sa.ForeignKeyConstraint(['vendor_id'], ['Vendors.vendor_id'], ),
    sa.PrimaryKeyConstraint('recurring_expense_id'),
    sa.UniqueConstraint('name')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('RecurringExpenses')
    op.drop_table('Expenses')
    op.drop_table('Vendors')
    op.drop_table('Services')
    op.drop_table('ExpenseCategory')
    op.drop_table('DocumentTypes')
    op.drop_index(op.f('ix_Users_user_name'), table_name='Users')
    op.drop_table('Users')
    op.drop_table('PermissionGroups')
    # ### end Alembic commands ###
