"""add_internet_packages_database_table

Revision ID: f1d0f6b61710
Revises: 0e2fc98b5d90
Create Date: 2023-12-13 17:04:53.604446

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'f1d0f6b61710'
down_revision: Union[str, None] = '0e2fc98b5d90'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
